1 03Braund, Mr. Owen Harris                                  male  2210A/5 21171       7.25                S
2 11Cumings, Mrs. John Bradley (Florence Briggs Thayer)      female3810PC 17599        712.833  C85        C
3 13Heikkinen, Miss. Laina                                   female2600STON/O2. 31012827.925               S
4 11Futrelle, Mrs. Jacques Heath (Lily May Peel)             female3510113803          53.1     C123       S
5 03Allen, Mr. William Henry                                 male  3500373450          08.05               S
6 03Moran, Mr. James                                         male    00330877          8.4583              Q
7 01McCarthy, Mr. Timothy J                                  male  540017463           518.625  E46        S
8 03Palsson, Master. Gosta Leonard                           male  2 31349909          21.075              S
9 13Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)        female2702347742          11.1333             S
1012Nasser, Mrs. Nicholas (Adele Achem)                      female1410237736          300.708             C
1113Sandstrom, Miss. Marguerite Rut                          female4 11PP 9549         16.7     G6         S
1211Bonnell, Miss. Elizabeth                                 female5800113783          26.55    C103       S
1303Saundercock, Mr. William Henry                           male  2000A/5. 2151       08.05               S
1403Andersson, Mr. Anders Johan                              male  3915347082          31.275              S
1503Vestrom, Miss. Hulda Amanda Adolfina                     female1400350406          7.8542              S
1612Hewlett, Mrs. (Mary D Kingcome)                          female5500248706          16                  S
1703Rice, Master. Eugene                                     male  2 41382652          29.125              Q
1812Williams, Mr. Charles Eugene                             male    00244373          13                  S
1903Vander Planke, Mrs. Julius (Emelia Maria Vandemoortele)  female3110345763          18                  S
2013Masselmani, Mrs. Fatima                                  female  002649            7.225               C
2102Fynney, Mr. Joseph J                                     male  3500239865          26                  S
2212Beesley, Mr. Lawrence                                    male  3400248698          13       D56        S
2313McGowan, Miss. Anna "Annie"                              female1500330923          8.0292              Q
2411Sloper, Mr. William Thompson                             male  2800113788          35.5     A6         S
2503Palsson, Miss. Torborg Danira                            female8 31349909          21.075              S
2613Asplund, Mrs. Carl Oscar (Selma Augusta Emilia Johansson)female3815347077          313.875             S
2703Emir, Mr. Farred Chehab                                  male    002631            7.225               C
2801Fortune, Mr. Charles Alexander                           male  193219950           263      C23 C25 C27S
2913O'Dwyer, Miss. Ellen "Nellie"                            female  00330959          7.8792              Q
3003Todoroff, Mr. Lalio                                      male    00349216          7.8958              S
3101Uruchurtu, Don. Manuel E                                 male  4000PC 17601        277.208             C
3211Spencer, Mrs. William Augustus (Marie Eugenie)           female  10PC 17569        1.465.208B78        C
3313Glynn, Miss. Mary Agatha                                 female  00335677          7.75                Q
3402Wheadon, Mr. Edward H                                    male  6600C.A. 24579      10.5                S
3501Meyer, Mr. Edgar Joseph                                  male  2810PC 17604        821.708             C
3601Holverson, Mr. Alexander Oskar                           male  4210113789          52                  S
3713Mamee, Mr. Hanna                                         male    002677            7.2292              C
3803Cann, Mr. Ernest Charles                                 male  2100A./5. 2152      08.05               S
3903Vander Planke, Miss. Augusta Maria                       female1820345764          18                  S
4013Nicola-Yarred, Miss. Jamila                              female14102651            11.2417             C
4103Ahlin, Mrs. Johan (Johanna Persdotter Larsson)           female40107546            9.475               S
4202Turpin, Mrs. William John Robert (Dorothy Ann Wonnacott) female271011668           21                  S
4303Kraeff, Mr. Theodor                                      male    00349253          7.8958              C
4412Laroche, Miss. Simonne Marie Anne Andree                 female3 12SC/Paris 2123   415.792             C
4513Devaney, Miss. Margaret Delia                            female1900330958          7.8792              Q
4603Rogers, Mr. William John                                 male    00S.C./A.4. 23567 08.05               S
4703Lennon, Mr. Denis                                        male    10370371          15.5                Q
4813O'Driscoll, Miss. Bridget                                female  0014311           7.75                Q
4903Samaan, Mr. Youssef                                      male    202662            216.792             C
5003Arnold-Franchi, Mrs. Josef (Josefine Franchi)            female1810349237          17.8                S
1 03Braund, Mr. Owen Harris                                  male  2210A/5 21171       7.25                S
2 11Cumings, Mrs. John Bradley (Florence Briggs Thayer)      female3810PC 17599        712.833  C85        C
3 13Heikkinen, Miss. Laina                                   female2600STON/O2. 31012827.925               S
4 11Futrelle, Mrs. Jacques Heath (Lily May Peel)             female3510113803          53.1     C123       S
5 03Allen, Mr. William Henry                                 male  3500373450          08.05               S
6 03Moran, Mr. James                                         male    00330877          8.4583              Q
7 01McCarthy, Mr. Timothy J                                  male  540017463           518.625  E46        S
8 03Palsson, Master. Gosta Leonard                           male  2 31349909          21.075              S
9 13Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)        female2702347742          11.1333             S
1012Nasser, Mrs. Nicholas (Adele Achem)                      female1410237736          300.708             C
1113Sandstrom, Miss. Marguerite Rut                          female4 11PP 9549         16.7     G6         S
1211Bonnell, Miss. Elizabeth                                 female5800113783          26.55    C103       S
1303Saundercock, Mr. William Henry                           male  2000A/5. 2151       08.05               S
1403Andersson, Mr. Anders Johan                              male  3915347082          31.275              S
1503Vestrom, Miss. Hulda Amanda Adolfina                     female1400350406          7.8542              S
1612Hewlett, Mrs. (Mary D Kingcome)                          female5500248706          16                  S
1703Rice, Master. Eugene                                     male  2 41382652          29.125              Q
1812Williams, Mr. Charles Eugene                             male    00244373          13                  S
1903Vander Planke, Mrs. Julius (Emelia Maria Vandemoortele)  female3110345763          18                  S
2013Masselmani, Mrs. Fatima                                  female  002649            7.225               C
2102Fynney, Mr. Joseph J                                     male  3500239865          26                  S
2212Beesley, Mr. Lawrence                                    male  3400248698          13       D56        S
2313McGowan, Miss. Anna "Annie"                              female1500330923          8.0292              Q
2411Sloper, Mr. William Thompson                             male  2800113788          35.5     A6         S
2503Palsson, Miss. Torborg Danira                            female8 31349909          21.075              S
2613Asplund, Mrs. Carl Oscar (Selma Augusta Emilia Johansson)female3815347077          313.875             S
2703Emir, Mr. Farred Chehab                                  male    002631            7.225               C
2801Fortune, Mr. Charles Alexander                           male  193219950           263      C23 C25 C27S
2913O'Dwyer, Miss. Ellen "Nellie"                            female  00330959          7.8792              Q
3003Todoroff, Mr. Lalio                                      male    00349216          7.8958              S
3101Uruchurtu, Don. Manuel E                                 male  4000PC 17601        277.208             C
3211Spencer, Mrs. William Augustus (Marie Eugenie)           female  10PC 17569        1.465.208B78        C
3313Glynn, Miss. Mary Agatha                                 female  00335677          7.75                Q
3402Wheadon, Mr. Edward H                                    male  6600C.A. 24579      10.5                S
3501Meyer, Mr. Edgar Joseph                                  male  2810PC 17604        821.708             C
3601Holverson, Mr. Alexander Oskar                           male  4210113789          52                  S
3713Mamee, Mr. Hanna                                         male    002677            7.2292              C
3803Cann, Mr. Ernest Charles                                 male  2100A./5. 2152      08.05               S
3903Vander Planke, Miss. Augusta Maria                       female1820345764          18                  S
4013Nicola-Yarred, Miss. Jamila                              female14102651            11.2417             C
4103Ahlin, Mrs. Johan (Johanna Persdotter Larsson)           female40107546            9.475               S
4202Turpin, Mrs. William John Robert (Dorothy Ann Wonnacott) female271011668           21                  S
4303Kraeff, Mr. Theodor                                      male    00349253          7.8958              C
4412Laroche, Miss. Simonne Marie Anne Andree                 female3 12SC/Paris 2123   415.792             C
4513Devaney, Miss. Margaret Delia                            female1900330958          7.8792              Q
4603Rogers, Mr. William John                                 male    00S.C./A.4. 23567 08.05               S
4703Lennon, Mr. Denis                                        male    10370371          15.5                Q
4813O'Driscoll, Miss. Bridget                                female  0014311           7.75                Q
4903Samaan, Mr. Youssef                                      male    202662            216.792             C
5003Arnold-Franchi, Mrs. Josef (Josefine Franchi)            female1810349237          17.8                S
1 03Braund, Mr. Owen Harris                                  male  2210A/5 21171       7.25                S
2 11Cumings, Mrs. John Bradley (Florence Briggs Thayer)      female3810PC 17599        712.833  C85        C
3 13Heikkinen, Miss. Laina                                   female2600STON/O2. 31012827.925               S
4 11Futrelle, Mrs. Jacques Heath (Lily May Peel)             female3510113803          53.1     C123       S
5 03Allen, Mr. William Henry                                 male  3500373450          08.05               S
6 03Moran, Mr. James                                         male    00330877          8.4583              Q
7 01McCarthy, Mr. Timothy J                                  male  540017463           518.625  E46        S
8 03Palsson, Master. Gosta Leonard                           male  2 31349909          21.075              S
9 13Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)        female2702347742          11.1333             S
1012Nasser, Mrs. Nicholas (Adele Achem)                      female1410237736          300.708             C
1113Sandstrom, Miss. Marguerite Rut                          female4 11PP 9549         16.7     G6         S
1211Bonnell, Miss. Elizabeth                                 female5800113783          26.55    C103       S
1303Saundercock, Mr. William Henry                           male  2000A/5. 2151       08.05               S
1403Andersson, Mr. Anders Johan                              male  3915347082          31.275              S
1503Vestrom, Miss. Hulda Amanda Adolfina                     female1400350406          7.8542              S
1612Hewlett, Mrs. (Mary D Kingcome)                          female5500248706          16                  S
1703Rice, Master. Eugene                                     male  2 41382652          29.125              Q
1812Williams, Mr. Charles Eugene                             male    00244373          13                  S
1903Vander Planke, Mrs. Julius (Emelia Maria Vandemoortele)  female3110345763          18                  S
2013Masselmani, Mrs. Fatima                                  female  002649            7.225               C
2102Fynney, Mr. Joseph J                                     male  3500239865          26                  S
2212Beesley, Mr. Lawrence                                    male  3400248698          13       D56        S
2313McGowan, Miss. Anna "Annie"                              female1500330923          8.0292              Q
2411Sloper, Mr. William Thompson                             male  2800113788          35.5     A6         S
2503Palsson, Miss. Torborg Danira                            female8 31349909          21.075              S
2613Asplund, Mrs. Carl Oscar (Selma Augusta Emilia Johansson)female3815347077          313.875             S
2703Emir, Mr. Farred Chehab                                  male    002631            7.225               C
2801Fortune, Mr. Charles Alexander                           male  193219950           263      C23 C25 C27S
2913O'Dwyer, Miss. Ellen "Nellie"                            female  00330959          7.8792              Q
3003Todoroff, Mr. Lalio                                      male    00349216          7.8958              S
3101Uruchurtu, Don. Manuel E                                 male  4000PC 17601        277.208             C
3211Spencer, Mrs. William Augustus (Marie Eugenie)           female  10PC 17569        1.465.208B78        C
3313Glynn, Miss. Mary Agatha                                 female  00335677          7.75                Q
3402Wheadon, Mr. Edward H                                    male  6600C.A. 24579      10.5                S
3501Meyer, Mr. Edgar Joseph                                  male  2810PC 17604        821.708             C
3601Holverson, Mr. Alexander Oskar                           male  4210113789          52                  S
3713Mamee, Mr. Hanna                                         male    002677            7.2292              C
3803Cann, Mr. Ernest Charles                                 male  2100A./5. 2152      08.05               S
3903Vander Planke, Miss. Augusta Maria                       female1820345764          18                  S
4013Nicola-Yarred, Miss. Jamila                              female14102651            11.2417             C
4103Ahlin, Mrs. Johan (Johanna Persdotter Larsson)           female40107546            9.475               S
4202Turpin, Mrs. William John Robert (Dorothy Ann Wonnacott) female271011668           21                  S
4303Kraeff, Mr. Theodor                                      male    00349253          7.8958              C
4412Laroche, Miss. Simonne Marie Anne Andree                 female3 12SC/Paris 2123   415.792             C
4513Devaney, Miss. Margaret Delia                            female1900330958          7.8792              Q
4603Rogers, Mr. William John                                 male    00S.C./A.4. 23567 08.05               S
4703Lennon, Mr. Denis                                        male    10370371          15.5                Q
4813O'Driscoll, Miss. Bridget                                female  0014311           7.75                Q
4903Samaan, Mr. Youssef                                      male    202662            216.792             C
5003Arnold-Franchi, Mrs. Josef (Josefine Franchi)            female1810349237          17.8                S
1 03Braund, Mr. Owen Harris                                  male  2210A/5 21171       7.25                S
2 11Cumings, Mrs. John Bradley (Florence Briggs Thayer)      female3810PC 17599        712.833  C85        C
3 13Heikkinen, Miss. Laina                                   female2600STON/O2. 31012827.925               S
4 11Futrelle, Mrs. Jacques Heath (Lily May Peel)             female3510113803          53.1     C123       S
5 03Allen, Mr. William Henry                                 male  3500373450          08.05               S
6 03Moran, Mr. James                                         male    00330877          8.4583              Q
7 01McCarthy, Mr. Timothy J                                  male  540017463           518.625  E46        S
8 03Palsson, Master. Gosta Leonard                           male  2 31349909          21.075              S
9 13Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)        female2702347742          11.1333             S
1012Nasser, Mrs. Nicholas (Adele Achem)                      female1410237736          300.708             C
1113Sandstrom, Miss. Marguerite Rut                          female4 11PP 9549         16.7     G6         S
1211Bonnell, Miss. Elizabeth                                 female5800113783          26.55    C103       S
1303Saundercock, Mr. William Henry                           male  2000A/5. 2151       08.05               S
1403Andersson, Mr. Anders Johan                              male  3915347082          31.275              S
1503Vestrom, Miss. Hulda Amanda Adolfina                     female1400350406          7.8542              S
1612Hewlett, Mrs. (Mary D Kingcome)                          female5500248706          16                  S
1703Rice, Master. Eugene                                     male  2 41382652          29.125              Q
1812Williams, Mr. Charles Eugene                             male    00244373          13                  S
1903Vander Planke, Mrs. Julius (Emelia Maria Vandemoortele)  female3110345763          18                  S
2013Masselmani, Mrs. Fatima                                  female  002649            7.225               C
2102Fynney, Mr. Joseph J                                     male  3500239865          26                  S
2212Beesley, Mr. Lawrence                                    male  3400248698          13       D56        S
2313McGowan, Miss. Anna "Annie"                              female1500330923          8.0292              Q
2411Sloper, Mr. William Thompson                             male  2800113788          35.5     A6         S
2503Palsson, Miss. Torborg Danira                            female8 31349909          21.075              S
2613Asplund, Mrs. Carl Oscar (Selma Augusta Emilia Johansson)female3815347077          313.875             S
2703Emir, Mr. Farred Chehab                                  male    002631            7.225               C
2801Fortune, Mr. Charles Alexander                           male  193219950           263      C23 C25 C27S
2913O'Dwyer, Miss. Ellen "Nellie"                            female  00330959          7.8792              Q
3003Todoroff, Mr. Lalio                                      male    00349216          7.8958              S
3101Uruchurtu, Don. Manuel E                                 male  4000PC 17601        277.208             C
3211Spencer, Mrs. William Augustus (Marie Eugenie)           female  10PC 17569        1.465.208B78        C
3313Glynn, Miss. Mary Agatha                                 female  00335677          7.75                Q
3402Wheadon, Mr. Edward H                                    male  6600C.A. 24579      10.5                S
3501Meyer, Mr. Edgar Joseph                                  male  2810PC 17604        821.708             C
3601Holverson, Mr. Alexander Oskar                           male  4210113789          52                  S
3713Mamee, Mr. Hanna                                         male    002677            7.2292              C
3803Cann, Mr. Ernest Charles                                 male  2100A./5. 2152      08.05               S
3903Vander Planke, Miss. Augusta Maria                       female1820345764          18                  S
4013Nicola-Yarred, Miss. Jamila                              female14102651            11.2417             C
4103Ahlin, Mrs. Johan (Johanna Persdotter Larsson)           female40107546            9.475               S
4202Turpin, Mrs. William John Robert (Dorothy Ann Wonnacott) female271011668           21                  S
4303Kraeff, Mr. Theodor                                      male    00349253          7.8958              C
4412Laroche, Miss. Simonne Marie Anne Andree                 female3 12SC/Paris 2123   415.792             C
4513Devaney, Miss. Margaret Delia                            female1900330958          7.8792              Q
4603Rogers, Mr. William John                                 male    00S.C./A.4. 23567 08.05               S
4703Lennon, Mr. Denis                                        male    10370371          15.5                Q
4813O'Driscoll, Miss. Bridget                                female  0014311           7.75                Q
4903Samaan, Mr. Youssef                                      male    202662            216.792             C
5003Arnold-Franchi, Mrs. Josef (Josefine Franchi)            female1810349237          17.8                S
